# UGV_Vision

./: OpenCVx86_Release.props  UGV Computer vision.pptx  UGV Target Acquisition rev4.pptx  VisionTeam_NOOB_guide.docx
LeahDLLSurface/LeahDLLSurface/: LeahDLL.h
Leslie/: Leslie.sln
Leslie/LeslieCon/: App.config  Link.cs  Program.cs  UdpClientSocket.cs  VisionHandler.cs
Vision_0.9.0/Camera/PayloadDetection/Debug/: testOpencv.ilk
Vision_0.9.0/Camera/PayloadDetection/testOpencv/: Detection.cpp  Detection.h  Header.h  Source.cpp  testOpencv.vcxproj  testOpencv.vcxproj.filters
Vision_0.9.0/Camera/PayloadDetection/testOpencv/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  testOpencv.lastbuildstate  testOpencv_manifest.rc  vc100.idb
Vision_0.9.0/Camera/PayloadDetection/testOpencv/cpp_TEMP/: cpp.txt
Vision_0.9.0/Camera/TargetDetection/1-NGC_target/: testOpencv.sln
Vision_0.9.0/Camera/TargetDetection/1-NGC_target/Debug/: testOpencv.ilk
Vision_0.9.0/Camera/TargetDetection/1-NGC_target/testOpencv/: DEFAULT.txt  Detection.cpp  FlyCapture2Test-14471353-10.pgm  Header.h  PropertySheet_Debug.props  PropertySheet_release.props  Source.cpp  testOpencv.vcxproj  testOpencv.vcxproj.filters
Vision_0.9.0/Camera/TargetDetection/1-NGC_target/testOpencv/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  testOpencv.lastbuildstate  vc100.idb
Vision_0.9.0/Camera/TargetDetection/1-NGC_target/testOpencv/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  rc.command.1.tlog  testOpencv.lastbuildstate  vc100.idb
Vision_0.9.0/Lidar/: Obstacle.cs  ObstacleDetector.cs  Program.cs
Vision_Legacy/: WhatIsThisShit.docx
Vision_Legacy/LeahDLLSurface/: LeahDLLSurface.sln
Vision_Legacy/LeahDLLSurface/LeahDLLSurface/: LeahDLL.cpp  LeahDLLSurface.vcxproj  LeahDLLSurface.vcxproj.filters
Vision_Legacy/Leslie/: yellowRef.xcf  yellowref(out).xcf  yellowref2.xcf
Vision_Legacy/Leslie/LeslieCon/: LeslieCon.csproj  Lidar.cs
Vision_Legacy/Leslie/LeslieCon/Properties/: AssemblyInfo.cs
(+3 files in other folders)
